user nobody nobody;
pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}
